{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cache": {
    "Path": "cache.sqlite",
    "FlushIntervalSeconds": 15,
    "CleanupIntervalSeconds": "0.00:00:45",
    "ExpirationInHours": "0.12:00:00"
  },
  "Alias": {
    "Path": "aliases.sqlite"
  },
  "Ao3": {
    "Ao3MinimumDelayMs": "0.00:00:12",
    "Ao3BackoffMs": "0.00:00:02",
    "Ao3ConcurrencyLimit": 1,
    "MaxRetries": 1,
    "RetryDelayMilliseconds": "0.00:00:01"
  },
  "Proxy": {
    "UseProxy": true,
    "ProxyAddress": "brd.superproxy.io:33335"
  }
}
